
.search-btn-container {
  width: 100%;
  height: 50px;
}
#search-btn {
  width: 100%;
  font-family: 'Open Sans', sans-serif;
  padding: 14px;
  font-size: 18px;
  background-color: #24a1c8;
  color: #fff;
  text-decoration: none;
}
#search-btn i {
  font-size: 13px;
}

<!--
  <div id="btn-open">
    <a href="#" onclick="openMenu()">^^^</a>
  </div>
  <nav class="menu" id="menu">
    <a href="#" class="btn-close" onclick="closeMenu()">&times;</a>
    <div class="menu-logo" id="JEs"></div>
    <ul class="menu-links">
      <li><a href="#">Concept</a></li>
      <li><a href="#">JE Map</a></li>
      <li><a href="#">Start a JE</a></li>
    </ul>
    <div class="menu-logo" id="JEGC"></div>
    <ul class="menu-links">
      <li><a href="#">About Us</a></li>
      <li><a href="#">International Standards</a></li>
      <li><a href="#">Opportunities</a></li>
      <ul class="submenu-links">
        <li><a href="#">Global Benchmarkings</a></li>
        <li><a href="#">Promotion Program</a></li>
        <li><a href="#">Exchange Program</a></li>
        <li><a href="#">Global Team</a></li>
        <li><a href="#">Events</a></li>
      </ul>
      <li><a href="#">Articles</a></li>
    </ul>
  </nav>
-->
<!-- Map -->

body {
    font-family: "Open Sans", sans-serif;
}

.menu {
    height: 100%;
    width: auto;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #f7f7f7;
    overflow-x: hidden;
    padding-top: 20px;
}

.map {
    margin-left: 240px; /* Same as the width of the menu */
}

.menu-links {
  font-weight: bold;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 15px;
  display: block;
}

.submenu-links {
  font-weight: normal;
  padding-left: 1em;
  list-style: none;
  margin: 0;
  font-size: 15px;
  display: block;
}

.menu-links a, .submenu-links a {
  text-decoration: none;
  color: #323232;
}

.menu li {
  padding: 0.25em 2em 0.25em 1.5em;
}

.menu a:hover {
    color: #24a1c8;
}

@media screen and (max-height: 450px) {
    .menu {padding-top: 15px;}
    .menu a {font-size: 15px;}
}

/**
https://www.w3schools.com/howto/howto_js_topnav_responsive.asp
https://www.w3schools.com/howto/howto_css_fixed_sidebar.asp
https://www.w3schools.com/howto/howto_js_off-canvas.asp
https://www.w3schools.com/howto/howto_js_fullscreen_overlay.asp
**/

function openMenu(){
  document.getElementById('menu').style.height = 'auto';
}

function closeMenu(){
  document.getElementById('menu').style.height = '0';
}
